body{
    background-color: lightseagreen;
    color: brown;
}
h1{
    font-size: 'Arial', serif;
    font-family: 40px;
    text-align: center;
}
p{
    font-family: 'Georgia', serif;
    font-size: 20px;
    padding: 10px;
    margin: 20px;
}
.container{
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.column{
    flex: 1;
    padding: 10px;
}
@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }
  .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }
  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
  }
/*
.box{
    background-color: lightcoral;
    text-align: center;
    width: 400px;
    height: 90px;
    padding: 20px;
    border: 5px solid black ;
    margin: 50px;
}
.box2{
    background-color: lightskyblue;
    text-align: center;
    width: 600px;
    height: 180px;
    padding: 80px;
    border: 10px solid black ;
    margin: 25px;
}
.box3{
    background-color: lightgreen;
    text-align: center;
    width: 500px;
    height: 20px;
    padding: 90px;
    border: 5px solid black ;
    margin: 50px;
}*/
/*
.clase{
    font-size: 16px;
    color: brown;
}
@media (max-width: 767px){
    .clase{
        font-size: 20px;
        color: blue;
    }
}
@media (min-width: 768px){
    .clase{
        font-size: 40px;
        color: black;
    }
} */
/*
.container{
    display: flex;
    flex-wrap: wrap;
}
.card-container{
    margin: 5px;
    width: 95%;
    display: flex;
    justify-content: center;

}
.card{
    border: 4px dotted teal;
    border-radius: 5%;
    padding: 5px;
    height: 400px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.image-container{
    border: 4px dotted teal;
    border-radius: 5%;
    width: 80%;
    height: 60%;
}
.text{
    font-size: 32px;
    width: 80%;
    text-align: center;
}
@media (min-width: 768px){
    .card-container{
        width: 45%;
    }
}
@media (min-width:1024px){
    .card-container{
        width: 30%;
    }
}*/
